{
  "name": "alternate-file",
  "displayName": "Alternate File",
  "description": "Find and create spec files for any framework",
  "version": "0.2.3",
  "publisher": "will-wow",
  "author": "Will Ockelmann-Wagner",
  "repository": {
    "type": "git",
    "url": "https://github.com/alternate-file/alternate-file.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^8.11.3"
  },
  "keywords": [
    "alternate",
    "spec",
    "test"
  ],
  "bin": {
    "alt": "./bin/cli.js"
  },
  "icon": "assets/icon.png",
  "main": "./lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "preversion": "npm run lint && npm run test",
    "test": "jest",
    "lint": "npm run lint-tslint && npm run lint-prettier",
    "lint-tslint": "tslint -p . --config tslint.json",
    "lint-prettier": "prettier --list-different \"**/*.{ts,json,md,yml}\"",
    "format": "npm run format-tslint && npm run format-prettier",
    "format-tslint": "tslint -p . --fix --config tslint.json",
    "format-prettier": "prettier --write \"**/*.{ts,json,md,yml}\""
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/tmp": "^0.0.34",
    "codecov": "^3.2.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "tmp": "^0.0.33",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/find-up": "^2.1.1",
    "@types/node": "^11.10.0",
    "find-up": "^3.0.0",
    "minimist": "^1.2.0",
    "remeda": "0.0.9",
    "result-async": "^1.1.0 ="
  }
}
