{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "lib",
    "lib": ["es6"],
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "test-project", "lib"]
}
